# TraktSharp

./: .gitignore  Key.snk  LICENSE  README.md  TraktSharp.sln  TraktSharp.sln.DotSettings
TraktSharp/: AudioChannels.cs  AudioFormat.cs  ExtendedOption.cs  GenreTypeOptions.cs  IdLookupType.cs  IntEpisodeIdType.cs  IntListIdType.cs  IntMovieIdType.cs  IntPersonIdType.cs  IntSeasonIdType.cs  IntShowIdType.cs  Key.snk  MediaType.cs  OAuthRequirement.cs  OAuthTokenGrantType.cs  PaginationOptions.cs  PrivacyOption.cs  Rating.cs  Resolution.cs  StringEpisodeIdType.cs  StringListIdType.cs  StringMovieIdType.cs  StringPersonIdType.cs  StringShowIdType.cs  TextQueryType.cs  TraktAuthentication.cs  TraktClient.cs  TraktConfiguration.cs  TraktEnums.cs  TraktSharp.csproj  TraktStructs.cs
TraktSharp.Examples/: App.xaml  App.xaml.cs  NativeMethods.cs  SavedState.cs  TestRequests.cs  TraktSharp.Examples.csproj
TraktSharp.Examples.Wpf/: App.config  App.xaml  App.xaml.cs  NativeMethods.cs  SavedState.cs  TestRequests.cs  TraktSharp.Examples.Wpf.csproj  packages.config
TraktSharp.Examples.Wpf/Helpers/: FileSystemHelper.cs  StaticReflectionHelper.cs
TraktSharp.Examples.Wpf/Interfaces/: ICloseable.cs
TraktSharp.Examples.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TraktSharp.Examples.Wpf/Serialization/: OriginalPropertyNamesContractResolver.cs
TraktSharp.Examples.Wpf/ValueConverters/: InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs
TraktSharp.Examples.Wpf/ViewModels/: AuthorizeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TraktSharp.Examples.Wpf/Views/: AuthorizeView.xaml  AuthorizeView.xaml.cs  MainView.xaml  MainView.xaml.cs
TraktSharp.Examples/Helpers/: StaticReflectionHelper.cs
TraktSharp.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TraktSharp.Examples/ValueConverters/: InverseBooleanToVisibilityConverter.cs
TraktSharp.Examples/ViewModels/: AuthorizeViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TraktSharp.Examples/Views/: AuthorizeView.xaml  AuthorizeView.xaml.cs  MainView.xaml  MainView.xaml.cs
TraktSharp.Tests/: FakeResponseHandler.cs  TraktClientTests.cs  TraktSharp.Tests.csproj  app.config  packages.config
TraktSharp.Tests/Modules/: TraktAuthModuleTests.cs  TraktCalendarsModuleTests.cs  TraktCheckinModuleTests.cs  TraktGenresModuleTests.cs  TraktRequestTestsBase.cs
TraktSharp.Tests/Properties/: AssemblyInfo.cs
TraktSharp.Tests/Request/: TraktRequestTests.cs  TraktRequestTestsBase.cs
TraktSharp.Tests/Request/Calendars/: TraktCalendarsShowsRequestTests.cs
TraktSharp.Tests/Request/Genres/: TraktGenresListRequestTests.cs
TraktSharp.Tests/Response/Auth/: Login.json
TraktSharp.Tests/Response/Calendars/: Movies.json  Shows.json  ShowsNew.json  ShowsPremieres.json
TraktSharp.Tests/Response/Checkin/: Episode.json  Error.409.json  Movie.json
TraktSharp.Tests/Response/Comments/: Get.json  Post.json  Replies.json  Reply.json  Update.json
TraktSharp.Tests/Response/Episodes/: Comments.json  Summary.json  SummaryFull.json  SummaryImages.json
TraktSharp.Tests/Response/Genres/: List.json  Movies.json  Shows.json
TraktSharp.Tests/Response/Movies/: Aliases.json  Comments.json  People.json  Popular.json  Ratings.json  Related.json  Releases.json  Summary.json  SummaryFull.json  SummaryImages.json  Translations.json  Trending.json  Updates.json
TraktSharp.Tests/Response/OAuth/: Error.401.json  Token.json
TraktSharp.Tests/Response/People/: Movies.json  Shows.json  Summary.json  SummaryFull.json  SummaryImages.json
TraktSharp.Tests/Response/Recommendations/: Movies.json  Shows.json
TraktSharp.Tests/Response/Scrobble/: Episode.json  Movie.json
TraktSharp.Tests/Response/Seasons/: Comments.json  Ratings.json  Season.json  Summary.json  SummaryFull.json  SummaryImages.json
TraktSharp.Tests/Response/Shows/: Comments.json  People.json  Popular.json  Progress.json  Related.json  SummaryFull.json  SummaryImages.json  Translations.json  Trending.json  Updates.json  Watching.json
TraktSharp.Tests/Response/Sync/: CollectionRemove.json  LastActivities.json  Playback.json  RatingsAdd.json  RatingsEpisodes.json  RatingsMovies.json  RatingsRemove.json  RatingsSeasons.json  WatchedAdd.json  WatchedRemove.json  WatchlistAdd.json  WatchlistEpisodes.json  WatchlistMovies.json  WatchlistRemove.json  WatchlistShows.json
TraktSharp.Tests/Response/Users/: CollectionMovies.json  CollectionShows.json  Follow.json  Following.json  Friends.json  HistoryEpisodes.json  HistoryMovies.json  List.json  ListItems.json  ListItemsAdd.json  ListItemsRemove.json  Lists.json  ListsAdd.json  ListsUpdate.json  Profile.json  ProfilePrivate.json  RatingsEpisodes.json  RatingsMovies.json  RatingsSeasons.json  RatingsShows.json  Requests.json  RequestsApprove.json  Settings.json  WatchedMovies.json  WatchedShows.json  Watching.json  WatchlistEpisodes.json  WatchlistMovies.json  WatchlistSeasons.json  WatchlistShows.json
TraktSharp/Entities/: EnumInfo.cs  TraktAccessToken.cs  TraktAccount.cs  TraktAccountSettings.cs  TraktCastAndCrew.cs  TraktCastMember.cs  TraktCastMovieCredit.cs  TraktCastShowCredit.cs  TraktComment.cs  TraktConflictErrorResponse.cs  TraktConnections.cs  TraktCrew.cs  TraktCrewMember.cs  TraktCrewMovieCredit.cs  TraktCrewMovieCredits.cs  TraktCrewShowCredit.cs  TraktCrewShowCredits.cs  TraktEpisode.cs  TraktEpisodeComment.cs  TraktEpisodeIds.cs  TraktEpisodeImages.cs  TraktEpisodeProgress.cs  TraktEpisodeWithCollectionMetadata.cs  TraktEpisodeWithRatingsMetadata.cs  TraktEpisodeWithWatchedMetadata.cs  TraktErrorResponse.cs  TraktFollowRequest.cs  TraktImage.cs  TraktImageSet.cs  TraktLikeItem.cs  TraktList.cs  TraktListComment.cs  TraktListIds.cs  TraktLoginErrorResponse.cs  TraktMovie.cs  TraktMovieComment.cs  TraktMovieCredits.cs  TraktMovieIds.cs  TraktMovieImages.cs  TraktMovieWithCollectionMetadata.cs  (+32 more)
TraktSharp/Enums/: AudioChannels.cs  AudioFormat.cs  EnumInfo.cs  ExtendedOption.cs  GenreTypeOptions.cs  IdLookupType.cs  IntEpisodeIdType.cs  IntListIdType.cs  MediaType.cs  (+53 more)
(+373 files in other folders)
